[33mcommit cb500f27cd87c8e21614e2816e1a20b49a582e81[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Imran khan <ik3370349@gmail.com>
Date:   Wed Jul 16 19:00:33 2025 +0530

    imran

 Imgae/AWS.jpg                     | Bin [31m0[m -> [32m129477[m bytes
 Imgae/Imran.jpg                   | Bin [31m0[m -> [32m303401[m bytes
 Imran.txt                         |   1 [32m+[m
 Index.css                         | 896 [32m++++++++++++++++++++++++++++++++++++++[m
 Index.js                          | 280 [32m++++++++++++[m
 Index2.js                         |  25 [32m++[m
 about.css                         | 628 [32m++++++++++++++++++++++++++[m
 about.html                        | 111 [32m+++++[m
 about.js                          | 186 [32m++++++++[m
 blog.css                          | 668 [32m++++++++++++++++++++++++++++[m
 blog.html                         | 232 [32m++++++++++[m
 blog.js                           | 198 [32m+++++++++[m
 certificate.css                   | 804 [32m++++++++++++++++++++++++++++++++++[m
 certificate.html                  | 109 [32m+++++[m
 certificate.js                    | 428 [32m++++++++++++++++++[m
 certificate/Cloud certificate.pdf | Bin [31m0[m -> [32m795107[m bytes
 contact.css                       | 713 [32m++++++++++++++++++++++++++++++[m
 contact.html                      | 140 [32m++++++[m
 contact.js                        | 215 [32m+++++++++[m
 index.html                        | 216 [32m+++++++++[m
 project.css                       | 646 [32m+++++++++++++++++++++++++++[m
 project.html                      |  82 [32m++++[m
 project.js                        | 269 [32m++++++++++++[m
 skill.css                         | 337 [32m++++++++++++++[m
 skill.html                        | 144 [32m++++++[m
 skill.js                          |  89 [32m++++[m
 26 files changed, 7417 insertions(+)
